# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.spec.json
DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppCOntroller.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMapping.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  User.cs
DutchTreat/Data/Migrations/: 20200529102357_init.Designer.cs  20200529102357_init.cs  20200529111434_seeddata.Designer.cs  20200529111434_seeddata.cs  20200530173326_addUser.Designer.cs  20200530173326_addUser.cs  DutchContextModelSnapshot.cs
DutchTreat/Models/: ContactUsModel.cs  OrderItemModel.cs  OrderModel.cs
DutchTreat/Pages/: error.cshtml  error.cshtml.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: IMailService.cs  TestMailService.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/: main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
DutchTreat/wwwroot/css/: index.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/modules/bootstrap/: package.json
DutchTreat/wwwroot/modules/font-awesome/: package.json
DutchTreat/wwwroot/modules/jquery/: package.json
DutchTreat/wwwroot/modules/jquery-validation/: package.json
DutchTreat/wwwroot/modules/jquery-validation-unobtrusive/: package.json
DutchTreat/wwwroot/modules/popper.js/: package.json
